Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: NeY0EV/zo4gTBNnDIgEGrVaJtuo=

Name: assets/www/images/wizard_icon.ico
SHA1-Digest: No2a7o8T3Ya1IxDX3K1b0aMefpw=

Name: assets/www/images/googleplus.png
SHA1-Digest: aQMKA/jf+JHqPsPcmV23G1Wr3+I=

Name: assets/www/images/twitter.png
SHA1-Digest: EKqgXkOyTpYXe8Eo5hCaj/aqvGk=

Name: assets/www/fonts/Action_Man-webfont.eot
SHA1-Digest: rRFh9uLc3MBb3HUI534ec40UIBc=

Name: assets/www/js/fastclick.js
SHA1-Digest: 79SaTCfdMJwdyhSJShCi+fy4hQU=

Name: assets/www/images/basketball_game2.jpg
SHA1-Digest: XJEZO2TIx6fHKTdVwhJTr/plBXY=

Name: res/xml/config.xml
SHA1-Digest: z4Vm9ZNXb+wmybVI67GDnNfmjfU=

Name: assets/www/images/basketball_game.jpg
SHA1-Digest: rPTKgpTTvB8nOgL3Qm2pIauG8ug=

Name: assets/www/images/blue20opauge.png
SHA1-Digest: UcHOgBI0EJ/JZGCls7Ojz0EelpA=

Name: resources.arsc
SHA1-Digest: fL4kb4D5lYhqLT7NkIrWqm5xPUo=

Name: assets/www/images/basketball.png
SHA1-Digest: j+5c7WjRVPrtbdY05z799qYtLnU=

Name: assets/www/phonegap.js
SHA1-Digest: UTCX5GLXQYuqRybc0YlM9+fIC40=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: e/D3Kzi0pCVg8aAM30/q5u1MgWk=

Name: AndroidManifest.xml
SHA1-Digest: k2s8uyfotskyqaRfFdibqpVEcSQ=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: gS6Sn3vR8xKhFD2e+RLf+YFoM3Y=

Name: assets/www/images/basketballRed.png
SHA1-Digest: Nbe2sSn60TLi/I6OTz5KiPZZp54=

Name: assets/www/wizard_logo.png
SHA1-Digest: d3duyXXJhJojnsJwWWq1nuy7Flw=

Name: assets/www/fonts/specimen_files/easytabs.js
SHA1-Digest: Z0EI2QQan+0Qphk259svoORlbsA=

Name: assets/www/images/courtSmall.jpg
SHA1-Digest: P+2SkpStrEiMrUe0QcNT2GCEQj8=

Name: assets/www/images/wizard_logo.png
SHA1-Digest: M3qYIypBwQSEmX1m2fgS+t4f+7A=

Name: assets/www/fonts/Action_Man-demo.html
SHA1-Digest: YVl7ZaJk6GkCb0RQ52EUI6NoleA=

Name: assets/www/fonts/Action_Man-webfont.woff
SHA1-Digest: Swoba2zx9oqUy1uJYu+IF6wnV3I=

Name: assets/www/images/blue30opauge.png
SHA1-Digest: O3pBq02YVXgHdKLYh8rEa0PDPVY=

Name: assets/www/images/net.png
SHA1-Digest: ZToW5yoSdi4pfEvQAAAM/2LUiRE=

Name: assets/www/js/modernizr-latest.js
SHA1-Digest: cY5rbyiU8GjjzcU0SiZb8TdJEEU=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: O5xmjLwpz5DaEhKgyZsY7wkUqEM=

Name: assets/www/wizard_icon.ico
SHA1-Digest: JbihrpNxgydsM12XP6FnApv2jo8=

Name: assets/www/images/basketball_game_dark.jpg
SHA1-Digest: ZiQwpBeprQ7KiCRdl6ksQVyy2Rw=

Name: assets/www/images/basketballGreen.png
SHA1-Digest: G1lRI9q/U+53twWWWje2kQmbF9A=

Name: assets/www/js/mathLogic.js
SHA1-Digest: 7g8jdRHRQJ1K2m4Ksee7Lu4nY3Y=

Name: assets/www/styles.css
SHA1-Digest: Wk+E34gfzoElH1aEqtdkVoxw2sk=

Name: assets/www/fonts/Action_Man-webfont.ttf
SHA1-Digest: hxBvOiJmwfddRYhfYiN8jzZaJSs=

Name: assets/www/js/timer.js
SHA1-Digest: LGoCFM6FEovWWsHTxbsI4FWVyXI=

Name: classes.dex
SHA1-Digest: cInqxM5A7l79BMLTCicbIWfuiXg=

Name: assets/www/images/facebook.png
SHA1-Digest: /yfa1fFtOJUML49fUOH9jPNRbbo=

Name: assets/www/fonts/specimen_files/grid_12-825-55-15.css
SHA1-Digest: ffw1xlzodtro+JN1I4ICMOpzBao=

Name: assets/www/js/bballfunctions.js
SHA1-Digest: EJL3toivGgw1ElBhbN9pgMsLdeM=

Name: assets/www/images/basketballBlue.png
SHA1-Digest: j/eogZkJbQ2idZXuVBnxS3qY8a8=

Name: assets/www/cordova.js
SHA1-Digest: 7MHXrRgPnTtAVCs6CHqnJ/s/W0g=

Name: assets/www/fonts/specimen_files/specimen_stylesheet.css
SHA1-Digest: 4Tf3gWz7ZVjYvkLjXS10d+8sbyA=

Name: assets/www/fonts/Action_Man-webfont.svg
SHA1-Digest: 9tgcLFrjyJCOpRdY1NcOmMrH8gY=

Name: res/drawable/icon.png
SHA1-Digest: uvuielAB8iUnMLObHEXVenPOa+o=

Name: assets/www/fonts/specimen_files/Action_Man-cleartype.png
SHA1-Digest: GhbK3LGAh/SCz6XTv2fPJ/vEXxQ=

Name: assets/www/images/blackboard.jpg
SHA1-Digest: h7CowU6KX93XJKrJ7eE9/xZgksI=

Name: assets/www/index.html
SHA1-Digest: XQtT0ln7euFKF1NejDHHhoBX1EU=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: HqBcDMJLaAOP5esWpbhPaaRLkBI=

Name: assets/www/fonts/stylesheet.css
SHA1-Digest: S8jANJl44mnuOVBXriQY63cwhzU=

